Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{9071C652-D37B-4B84-8998-8B30A31C51FE}#1.0#0#\\wiracocha\Elisa\dll\apado370.dll#AutoPro2000 - Conexión a Datos (ADO) 3.7.0
Reference=*\G{804484DB-E5DF-408A-96E3-BFB720009783}#1.0#0#\\wiracocha\Elisa\dll\apfrm370.dll#AutoPro2000 - Apform
Reference=*\G{1D3842B6-820A-11D4-8E5A-002018397EBB}#2.0#0#\\wiracocha\Elisa\dll\aplibv1.dll#Autopro - Libreria 1
Reference=*\G{BFF21D9F-67A4-11D4-BB84-0080C854C29E}#2.0#0#\\wiracocha\Elisa\dll\apicamc_vol1.dll#Librerias CAMC de Funciones Volumen 1
Reference=*\G{4BD002EA-9DAB-4A1D-9B81-1E2DFBBF0A41}#b5.0#0#\\wiracocha\Elisa\dll\ElisaLibs.dll#Librerías comunes de ELisa Suite
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Form=frmBuscaVehiculo.frm
Form=frmEditaTempRepuesto.frm
Module=basConexion; basConexion.bas
Module=basFunciones; basFunciones.bas
Module=basMenues; basMenues.bas
Form=frmEditaTempServicio.frm
Form=frmEditaTempActividad.frm
Form=frmMain.frm
Form=frmMantenedorCostoManoObra.frm
Form=frmMantenedorHorasMecanicos.frm
Form=frmMantenedorConceptosDyP.frm
Form=frmMantenedorConceptosInventario.frm
Form=frmMantenedorEspecialidad.frm
Form=frmMantenedorTipoGarantias.frm
Form=frmMantenedorMecanicos.frm
Form=frmMantenedorParteYPieza.frm
Form=frmMantenedorServicios.frm
Form=frmMantenedorTipoCargo.frm
Form=frmMantenedorCampañas.frm
Form=frmMantenedorVehiculoCliente.frm
Form=frmSelTempActividades.frm
Form=frmBuscar.frm
Form=frmSelTempServicios.frm
Form=frmPresupuestoMantenciones.frm
Form=frmTempCiaSeguro.frm
Form=frmEditTempCptoVsCiaSeg.frm
Form=frmBuscaServicioMarcaModelo.frm
Form=frmEditaServicioCarroceria.frm
Form=frmEditaServicioRepuesto.frm
Form=frmEditaTrabajoCarroceria.frm
Module=basVariables; basVariables.bas
Module=basProcedimientos; basProcedimientos.bas
Module=basEnums; basEnums.bas
Module=basConstantes; basConstantes.bas
Module=basAPIs; basAPIs.bas
Form=frmResumenOT.frm
Form=frmHistorico.frm
Form=frmPermisoDiasHabiles.frm
Form=frmPresupuesto.frm
Form=frmLiquidacion.frm
Form=frmMargenRep.frm
Form=frmRentabilidadRepuestos.frm
Form=frmResumenDeducibles.frm
Form=frmEmisionOrdCom.frm
Form=frmAddItemOrdCom.frm
Form=frmInfOrdCom.frm
Form=frmPatVinToRut.frm
Form=frmTrasPat.frm
Form=frmMantenedorConceptosSrvt.frm
Form=frmOpcionesServiteca.frm
Form=frmMantenedorServiciosServiteca.frm
Form=frmBuscaOTSrvt.frm
Form=frmEditaRepuesto.frm
Form=frmEditaServicio.frm
Form=frmRentabilidadCarroceria.frm
Form=frmElegirTipoOT.frm
Form=frmMaestroFactores.frm
Form=frmAddTrabajosCarroceria.frm
Form=frmAddTrabajosTercero.frm
Form=frmEditaServicioTercero.frm
Form=frmAddOtrosServicios.frm
Form=frmResumenProveedores.frm
Form=frmMantenedorActividades.frm
Form=frmResumenValorizadoOt.frm
Form=frmCambiaPasswordLiquidador.frm
Form=frmTempServiciosMarMod.frm
Form=frmMantenedorVehiculosPropios.frm
Form=frmInfServiceRateReserva.frm
Form=frmRepuestosReservados.frm
Form=frmBuscaReserva.frm
Form=frmBuscaPresupuesto.frm
Form=frmBuscaOT.frm
Form=frmRecepcion.frm
Form=frmPermiso.frm
Form=frmOTServiteca.frm
Form=frmComisionesServiteca.frm
Form=frmProceso.frm
Form=frmResumenServiteca.frm
Module=Serviteca; Serviteca.bas
Form=frmHistoricoPatente.frm
Form=frmIngresaDatosReservaHora.frm
Form=frmPresupuestoAdicional.frm
Form=frmIngresaHorasMecanicoActividades.frm
Form=frmInfReservaRepuestos.frm
Form=frmMantenedorCompañiaSeguro.frm
Form=frmEditaPreciosporMarca.frm
Form=frmTemparios.frm
Form=frmHorasActividadesMecanicoOT.frm
Form=frmCopiaServiciosMarMod.frm
Form=frmMailing.frm
Form=frmConsultaMecanicoRepuesto.frm
Form=frmPreciosporMarca.frm
Form=frmEditaHorasMecanico.frm
Form=frmReemplazaVinxPatente.frm
Form=frmMantenedorTipoCono.frm
Form=frmAgregaFilaColTempario.frm
Form=frmMantenedorTurnos.frm
Form=frmMantenedorMotivoAusencia.frm
Form=frmAsignacionTurnos.frm
Form=frmAusenciaMecanicos.frm
Form=frmAsignacionRecursos.frm
Form=frmIngtareas.frm
Form=frmTareasAsignadasMecanico.frm
Form=FrmConsultadeHoras.frm
Form=frmAddServiciosMarMod.frm
Form=frmAsignacionRecursosColor.frm
Form=frmConsultaReservaHoras.frm
Form=frmEditaAsignacionOt.frm
Form=frmEditaAsignacionRecursos.frm
Form=frmEditaMotivoAusencia.frm
Form=frmEditaOtroServicio.frm
Form=frmEditaServicioMecanica.frm
Form=frmGestionTaller.frm
Form=frmInfProdMec.frm
Form=frmMantenedorParametros.frm
Form=frmReservadeHoras.frm
Form=frmFacturarCargosInternos.frm
Module=cfgRegional; cfgRegional.bas
Form=frmRentabilidadOT.frm
Form=frmCajaCajero.frm
Form=frmVistaDatos.frm
Form=frmSelTempRepuestos.frm
Form=frmBuscarVehiculo.frm
ResFile32="TallerSQL.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ElisaTaller"
ExeName32="ElisaTaller.exe"
Command32="\\wiracocha\Elisa\elisa.ini"
Name="ElisaTaller"
HelpContextID="0"
Description="Elisa - Sistema de gestión para Taller"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Parte de la familia Elisa Suite"
VersionCompanyName="Auto Summit"
VersionLegalCopyright="John D. Bustamante G."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
