frmBuscaVehiculo = 154, 154, 1134, 497, C, 44, 44, 873, 498, C
frmEditaTempRepuesto = 0, 0, 0, 0, C, 66, 66, 895, 520, C
basConexion = -8, -9, 1051, 652, C
basFunciones = 59, 58, 1034, 574, C
basMenues = 110, 110, 939, 564, C
frmEditaTempServicio = 0, 0, 0, 0, C, 88, 88, 917, 542, C
frmEditaTempActividad = 0, 0, 0, 0, C, 110, 110, 939, 564, C
frmMain = 22, 22, 1022, 555, C, 22, 22, 851, 476, C
frmMantenedorCostoManoObra = 176, 176, 1042, 630, C, 154, 154, 983, 608, C
frmMantenedorHorasMecanicos = 88, 88, 954, 542, C, 176, 176, 1005, 630, C
frmMantenedorConceptosDyP = 88, 88, 917, 542, C, 198, 198, 1027, 652, C
frmMantenedorConceptosInventario = 110, 110, 939, 564, C, 0, 0, 829, 454, C
frmMantenedorEspecialidad = 132, 132, 961, 586, C, 22, 22, 851, 476, C
frmMantenedorGarantias = 132, 132, 988, 487, C, 44, 44, 873, 498, C
frmMantenedorMecanicos = 88, 88, 944, 443, C, 66, 66, 895, 520, C
frmMantenedorParteYPieza = 154, 154, 983, 608, C, 88, 88, 917, 542, C
frmMantenedorServicios = 176, 176, 1005, 630, C, 110, 110, 939, 564, C
frmMantenedorTipoCargo = 0, 0, 0, 0, C, 132, 132, 961, 586, C
frmMantenedorCampañas = 66, 66, 861, 481, I, 154, 154, 983, 608, C
frmMantenedorVehiculoCliente = 198, 198, 1027, 652, C, 176, 176, 1005, 630, C
frmSelTempActividades = 176, 176, 1042, 630, C, 198, 198, 1027, 652, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmSelTempServicios = 198, 198, 1027, 652, C, 22, 22, 851, 476, C
frmPresupuestoMantenciones = 0, 0, 0, 0, C, 44, 44, 873, 498, C
frmTempCiaSeguro = 110, 110, 909, 564, C, 66, 66, 895, 520, C
frmEditTempCptoVsCiaSeg = 0, 0, 0, 0, C, 88, 88, 917, 542, C
frmBuscaServicioMarcaModelo = 0, 0, 0, 0, C, 110, 110, 939, 564, C
frmEditaServicioCarroceria = 198, 198, 1024, 652, C, 132, 132, 961, 586, C
frmEditaServicioRepuesto = 0, 0, 829, 454, C, 154, 154, 983, 608, C
frmEditaTrabajoCarroceria = 198, 198, 1027, 652, C, 176, 176, 1005, 630, C
basVariables = 132, 132, 961, 586, C
basProcedimientos = 176, 176, 1005, 630, C
basEnums = 66, 66, 895, 520, C
basConstantes = 44, 44, 878, 498, C
basAPIs = 0, 0, 834, 454, C
frmResumenOT = 88, 88, 913, 456, C, 198, 198, 1027, 652, C
frmHistorico = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmPermisoDiasHabiles = 22, 22, 851, 476, C, 22, 22, 851, 476, C
frmPresupuesto = 88, 88, 917, 542, C, 44, 44, 873, 498, C
frmLiquidacion = 0, 0, 923, 355, C, 66, 66, 895, 520, C
frmMargenRep = 176, 176, 1099, 531, C, 88, 88, 917, 542, C
frmRentabilidadRepuestos = 0, 0, 0, 0, C, 110, 110, 939, 564, C
frmResumenDeducibles = 0, 0, 923, 355, C, 132, 132, 961, 586, C
frmEmisionOrdCom = 132, 132, 961, 586, C, 154, 154, 983, 608, C
frmAddItemOrdCom = 22, 22, 851, 476, C, 176, 176, 1005, 630, C
frmInfOrdCom = 110, 110, 1093, 453, C, 198, 198, 1027, 652, C
frmPatVinToRut = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmTrasPat = 0, 0, 0, 0, C, 22, 22, 851, 476, C
frmMantenedorConceptosSrvt = 22, 22, 848, 476, C, 44, 44, 873, 498, C
frmOpcionesServiteca = 0, 0, 0, 0, C, 66, 66, 895, 520, C
frmMantenedorServiciosServiteca = 44, 44, 870, 498, C, 88, 88, 917, 542, C
frmBuscaOTSrvt = 154, 154, 979, 522, C, 110, 110, 939, 564, C
frmEditaRepuesto = 0, 0, 0, 0, C, 132, 132, 961, 586, C
frmEditaServicio = 22, 22, 848, 476, C, 154, 154, 983, 608, C
frmRentabilidadCarroceria = 66, 66, 892, 520, C, 176, 176, 1005, 630, C
frmElegirTipoOT = 0, 0, 0, 0, C, 198, 198, 1027, 652, C
frmMaestroFactores = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmAddTrabajosCarroceria = 44, 44, 831, 498, C, 22, 22, 851, 476, C
frmAddTrabajosTercero = 154, 154, 983, 608, C, 44, 44, 873, 498, C
frmEditaServicioTercero = 154, 154, 983, 608, C, 66, 66, 895, 520, C
frmAddOtrosServicios = 22, 22, 851, 476, C, 88, 88, 917, 542, C
frmResumenProveedores = 88, 88, 914, 542, C, 110, 110, 939, 564, C
frmMantenedorActividades = 110, 110, 936, 564, C, 132, 132, 961, 586, C
frmResumenValorizadoOt = 132, 132, 958, 586, C, 154, 154, 983, 608, C
frmCambiaPasswordLiquidador = 154, 154, 980, 608, C, 176, 176, 1005, 630, C
frmTempServiciosMarMod = 176, 176, 1005, 630, C, 198, 198, 1027, 652, C
frmMantenedorVehiculosPropios = 198, 198, 1024, 652, C, 0, 0, 829, 454, C
frmInfServiceRateReserva = 0, 0, 826, 454, C, 22, 22, 851, 476, C
frmRepuestosReservados = 0, 0, 0, 0, C, 44, 44, 873, 498, C
frmBuscaReserva = 44, 44, 869, 412, C, 66, 66, 895, 520, C
frmBuscaPresupuesto = 66, 66, 891, 434, C, 88, 88, 917, 542, C
frmBuscaOT = 201, 105, 1030, 559, C, 110, 110, 939, 564, C
frmRecepcion = 33, 234, 990, 830, C, 4, 25, 904, 639, C
frmPermiso = 66, 66, 1049, 409, C, 154, 154, 983, 608, C
frmOtServiteca = 0, 0, 0, 0, C, 176, 176, 1005, 630, C
frmComisionesServiteca = 154, 154, 983, 608, C, 198, 198, 1027, 652, C
frmProceso = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmResumenServiteca = 176, 176, 1005, 630, C, 22, 22, 851, 476, C
Serviteca = 198, 198, 1032, 652, C
frmHistoricoPatente = 198, 198, 1027, 652, C, 44, 44, 873, 498, C
frmIngresaDatosReservaHora = 0, 0, 0, 0, C, 66, 66, 895, 520, C
frmPresupuestoAdicional = 0, 0, 0, 0, C, 88, 88, 917, 542, C
frmIngresaHorasMecanicoActividades = 0, 0, 829, 454, C, 110, 110, 939, 564, C
frmInfReservaRepuestos = 22, 22, 851, 476, C, 132, 132, 961, 586, C
frmMantenedorCompañiaSeguro = 22, 22, 821, 476, C, 154, 154, 983, 608, C
frmEditaPreciosporMarca = 0, 0, 0, 0, C, 176, 176, 1005, 630, C
frmTemparios = 44, 44, 873, 498, C, 198, 198, 1027, 652, C
frmHorasActividadesMecanicoOT = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmCopiaServiciosMarMod = 0, 0, 0, 0, C, 22, 22, 851, 476, C
frmMailing = 0, 0, 0, 0, C, 44, 44, 873, 498, C
frmConsultaMecanicoRepuestos = 66, 66, 895, 520, C, 66, 66, 895, 520, C
frmPreciosporMarca = 0, 0, 0, 0, C, 88, 88, 917, 542, C
frmEditaHorasMecanico = 0, 0, 0, 0, C, 110, 110, 939, 564, C
frmReemplazaVinxPatente = 0, 0, 0, 0, C, 132, 132, 961, 586, C
frmMantenedorTipoCono = 88, 88, 887, 542, C, 154, 154, 983, 608, C
frmAgregaFilaColTempario = 0, 0, 0, 0, C, 176, 176, 1005, 630, C
frmMantenedorTurnos = 110, 110, 909, 564, C, 198, 198, 1027, 652, C
frmMantenedorMotivoAusencia = 132, 132, 931, 586, C, 0, 0, 829, 454, C
frmAsignacionTurnos = 88, 88, 917, 542, C, 22, 22, 851, 476, C
frmAusenciaMecanicos = 110, 110, 939, 564, C, 44, 44, 873, 498, C
frmAsignacionRecursos = 132, 132, 961, 586, C, 66, 66, 895, 520, C
FrmIngtareas = 88, 88, 885, 542, C, 88, 88, 917, 542, C
frmTareasasignadasMecanico = 154, 154, 983, 608, C, 110, 110, 939, 564, C
FrmConsultadeHoras = 176, 176, 1005, 630, C, 132, 132, 961, 586, C
frmAddServiciosMarMod = 66, 66, 895, 520, C, 154, 154, 983, 608, C
frmAsignacionRecursosColor = 22, 22, 819, 476, C, 176, 176, 1005, 630, C
frmConsultaReservaHoras = 154, 154, 983, 608, C, 198, 198, 1027, 652, C
frmEditaAsignacionOt = 88, 88, 917, 542, C, 0, 0, 829, 454, C
frmEditaAsignacionRecursos = 0, 0, 797, 454, C, 22, 22, 851, 476, C
frmEditaMotivoAusencia = 132, 132, 852, 586, C, 44, 44, 873, 498, C
frmEditaOtroServicio = 62, 109, 1045, 452, C, 66, 66, 895, 520, C
frmEditaServicioMecanica = 66, 66, 1049, 409, C, 88, 88, 917, 542, C
frmGestionTaller = 110, 110, 939, 564, C, 110, 110, 939, 564, C
frmInfProdMec = 176, 176, 1005, 630, C, 132, 132, 961, 586, C
frmMantenedorParametros = 110, 110, 939, 564, C, 154, 154, 983, 608, C
frmReservadeHoras = 32, 47, 988, 591, C, 130, 85, 959, 539, C
frmFacturarCargosInternos = 176, 176, 1005, 630, C, 198, 198, 1027, 652, C
cfgRegional = 176, 176, 1010, 630, C
frmRentabilidadOT = 132, 132, 961, 586, C, 0, 0, 829, 454, C
frmCajaCajero = 110, 110, 939, 564, C, 22, 22, 851, 476, C
frmVistaDatos = 0, 0, 0, 0, C, 44, 44, 873, 498, C
frmSelTempRepuestos = 88, 88, 917, 542, C, 66, 66, 895, 520, C
frmBuscarVehiculo = 0, 0, 0, 0, C, 88, 88, 917, 542, C
frmValoresPorCargo = 88, 88, 885, 542, C, 110, 110, 939, 564, C
frmHistoricoOT = 0, 0, 0, 0, C, 132, 132, 961, 586, C
frmInformeDayli = 22, 22, 851, 476, C, 154, 154, 983, 608, C
frmInformeDayliAcumulado = 110, 110, 939, 564, C, 176, 176, 1005, 630, C
frmRecordatorioServicio = 198, 198, 1064, 652, C, 198, 198, 1027, 652, C
frmTallerCargo = 0, 0, 0, 0, C, 0, 0, 829, 454, C
frmCentroCosto = 66, 66, 1049, 409, C, 22, 22, 851, 476, C
frmInformeFacturacionInterna = 132, 132, 961, 586, C, 44, 44, 873, 498, C
frmHistorialPlaca = 0, 0, 834, 454, C, 66, 66, 895, 520, C
frmRecepcion2 = 154, 154, 980, 608, C, 109, -14, 935, 440, C
frmCambioContraseña = 66, 66, 1007, 409, C, 110, 110, 897, 564, C
frmTipoCargo = 110, 110, 912, 564, C, 44, 44, 878, 498, C
frmHistorialPresupuesto = 22, 22, 856, 476, C, 0, 0, 834, 454, C
frmBuscarCiaSeguros = 110, 110, 909, 564, C, 66, 66, 865, 520, C
frmPromocion = 44, 44, 841, 498, C, 22, 22, 819, 476, C
frmTrabajo = 176, 176, 973, 630, C, 154, 154, 951, 608, C
frmRptReservaAten = 66, 66, 812, 407, C, 44, 44, 1051, 385, C
frmConfImprimirInventarioVehiculo = 61, 146, 908, 600, C, 88, 88, 935, 542, C
