frmBuscaVehiculo = 22, 22, 276, 360, C, 44, 44, 383, 390, C
frmEditaTempRepuesto = 88, 88, 766, 349, C, 66, 66, 405, 412, C
basConexion = -149, 98, 307, 371, C
basFunciones = -7, 128, 649, 401, C
basMenues = -20, 44, 658, 275, C
frmEditaTempServicio = 110, 110, 788, 343, C, 88, 88, 427, 434, C
frmEditaTempActividad = 0, 0, 0, 0, C, 110, 110, 449, 456, C
frmMain = -3, 7, 491, 487, C, 0, 0, 339, 346, C
frmMantenedorCostoManoObra = 88, 88, 774, 332, C, 154, 154, 493, 500, C
frmMantenedorHorasMecanicos = 88, 88, 722, 400, C, 0, 0, 339, 346, C
frmMantenedorConceptosDyP = 110, 110, 744, 422, C, 22, 22, 361, 368, C
frmMantenedorConceptosInventario = 88, 88, 774, 332, C, 44, 44, 383, 390, C
frmMantenedorEspecialidad = 154, 154, 788, 466, C, 66, 66, 405, 412, C
frmMantenedorGarantias = 44, 44, 374, 364, C, 88, 88, 427, 434, C
frmMantenedorMecanicos = 44, 44, 383, 390, C, 110, 110, 449, 456, C
frmMantenedorParteYPieza = 44, 44, 678, 356, C, 132, 132, 471, 478, C
frmMantenedorServicios = 66, 66, 391, 386, C, 154, 154, 493, 500, C
frmMantenedorTipoCargo = 44, 44, 809, 364, C, 0, 0, 339, 346, C
frmMantenedorCampañas = 44, 44, 266, 364, C, 22, 22, 370, 342, C
frmMantenedorVehiculoCliente = 22, 22, 708, 266, C, 44, 44, 383, 390, C
frmSelTempActividades = 66, 66, 744, 299, C, 66, 66, 405, 412, C
frmBuscar = 154, 154, 796, 474, C, 132, 132, 471, 478, C
frmSelTempServicios = 88, 88, 774, 349, C, 132, 132, 471, 478, C
frmPresupuestoMantenciones = 0, 0, 374, 346, C, 154, 154, 493, 500, C
frmTempCiaSeguro = 88, 88, 428, 408, C, 0, 0, 339, 346, C
frmEditTempCptoVsCiaSeg = 0, 0, 0, 0, C, 22, 22, 361, 368, C
frmBuscaServicioMarcaModelo = 110, 110, 796, 354, C, 44, 44, 383, 390, C
frmEditaServicioCarroceria = 66, 66, 708, 386, C, 66, 66, 405, 412, C
frmEditaServicioRepuesto = 132, 132, 774, 452, C, 110, 110, 449, 456, C
frmEditaTrabajoCarroceria = 46, 44, 732, 288, C, 154, 154, 493, 500, C
basVariables = -291, 152, 343, 490, C
basProcedimientos = -251, 100, 391, 446, C
basEnums = -251, 103, 391, 449, C
basConstantes = 22, 22, 369, 342, C
basAPIs = 44, 44, 391, 364, C
frmResumenOT = 88, 88, 730, 408, C, 44, 44, 375, 382, C
frmHistorico = 22, 22, 396, 368, C, 44, 44, 383, 390, C
frmPermisoDiasHabiles = 88, 88, 774, 332, C, 66, 66, 405, 412, C
frmPresupuesto = -249, 99, 393, 419, C, 88, 88, 427, 434, C
frmLiquidacion = -169, 116, 517, 360, C, 110, 110, 449, 456, C
frmMargenRep = 88, 88, 730, 408, C, 132, 132, 471, 478, C
frmRentabilidadRepuestos = 132, 132, 479, 452, C, 154, 154, 493, 500, C
frmResumenDeducibles = 110, 110, 752, 430, C, 0, 0, 339, 346, C
frmEmisionOrdCom = 34, 57, 383, 377, C, 22, 22, 361, 368, C
frmAddItemOrdCom = 22, 22, 374, 342, C, 44, 44, 383, 390, C
frmInfOrdCom = 110, 110, 752, 430, C, 66, 66, 405, 412, C
frmPatVinToRut = 44, 44, 350, 364, C, 88, 88, 427, 434, C
frmTrasPat = 22, 22, 664, 342, C, 110, 110, 449, 456, C
frmMantenedorConceptosSrvt = 154, 154, 796, 474, C, 154, 154, 493, 500, C
frmOpcionesServiteca = 44, 44, 432, 308, C, 22, 22, 361, 368, C
frmMantenedorServiciosServiteca = 66, 66, 708, 386, C, 44, 44, 383, 390, C
frmBuscaOTSrvt = 66, 66, 460, 309, C, 66, 66, 405, 412, C
frmEditaRepuesto = 110, 110, 462, 430, C, 88, 88, 427, 434, C
frmEditaServicio = 88, 88, 730, 408, C, 110, 110, 449, 456, C
frmRentabilidadCarroceria = 110, 110, 445, 456, C, 0, 0, 339, 346, C
frmElegirTipoOT = 110, 110, 501, 354, C, 22, 22, 361, 368, C
frmMaestroFactores = 44, 44, 350, 364, C, 66, 66, 405, 412, C
frmAddTrabajosCarroceria = 0, 0, 642, 320, C, 88, 88, 427, 434, C
frmAddTrabajosTercero = 22, 22, 664, 342, C, 110, 110, 449, 456, C
frmEditaServicioTercero = 110, 110, 501, 354, C, 132, 132, 471, 478, C
frmAddOtrosServicios = -203, 45, 439, 365, C, 0, 0, 339, 346, C
frmResumenProveedores = 22, 22, 664, 368, C, 22, 22, 361, 368, C
frmMantenedorActividades = 132, 132, 457, 452, C, 44, 44, 383, 390, C
frmResumenValorizadoOt = 66, 66, 708, 386, C, 66, 66, 405, 412, C
frmCambiaPasswordLiquidador = 0, 0, 330, 320, C, 110, 110, 449, 456, C
frmTempServiciosMarMod = 44, 44, 722, 305, C, 132, 132, 471, 478, C
frmMantenedorVehiculosPropios = 44, 44, 391, 364, C, 0, 0, 339, 346, C
frmInfServiceRateReserva = 22, 22, 664, 368, C, 22, 22, 361, 368, C
frmRepuestosReservados = 0, 0, 331, 338, C, 88, 88, 419, 426, C
frmBuscaReserva = 0, 0, 347, 320, C, 22, 22, 295, 368, C
frmBuscaPresupuesto = 110, 110, 796, 354, C, 154, 154, 501, 474, C
frmBuscaOT = 110, 110, 796, 354, C, 88, 88, 361, 434, C
frmRecepcion = 14, 41, 484, 315, C, -1, 32, 469, 370, C
frmPermiso = 66, 66, 416, 386, C, 66, 66, 396, 386, C
frmOtServiteca = 0, 0, 385, 244, C, 110, 110, 391, 430, C
frmComisionesServiteca = 88, 88, 730, 408, C, 132, 132, 413, 452, C
frmProceso = 44, 44, 371, 364, C, 154, 154, 435, 474, C
frmResumenServiteca = 110, 110, 744, 422, C, 0, 0, 281, 320, C
Serviteca = 66, 66, 393, 386, C
frmHistoricoPatente = 132, 132, 766, 444, C, 44, 44, 686, 364, C
frmIngresaDatosReservaHora = 0, 0, 195, 320, C, 154, 154, 504, 474, C
frmPresupuestoAdicional = 22, 22, 316, 342, C, 22, 22, 343, 342, C
frmIngresaHorasMecanicoActividades = 66, 66, 396, 378, C, 44, 44, 374, 356, C
frmInfReservaRepuestos = 88, 88, 766, 357, C, 66, 66, 396, 378, C
frmMantenedorCompañiaSeguro = 66, 66, 390, 386, C, 44, 44, 302, 364, C
frmEditaPreciosporMarca = 66, 66, 254, 386, C, 44, 44, 368, 364, C
frmTemparios = 154, 154, 504, 474, C, 132, 132, 482, 452, C
frmHorasActividadesMecanicoOT = 44, 44, 370, 364, C, 22, 22, 326, 342, C
frmCopiaServiciosMarMod = 66, 66, 264, 378, C, 88, 88, 414, 400, C
frmMailing = 132, 132, 774, 452, C, 44, 44, 394, 364, C
frmConsultaMecanicoRepuestos = 132, 132, 774, 452, C, 132, 132, 774, 452, C
frmPreciosporMarca = 154, 154, 492, 474, C, 44, 44, 382, 364, C
frmEditaHorasMecanico = 0, 0, 0, 0, C, 0, 0, 642, 320, C
frmReemplazaVinxPatente = 66, 66, 414, 386, C, 44, 44, 392, 364, C
frmMantenedorTipoCono = 110, 110, 457, 430, C, 22, 22, 361, 368, C
frmAgregaFilaColTempario = 0, 0, 0, 0, C, 66, 66, 392, 386, C
frmMantenedorTurnos = 154, 154, 502, 474, C, 132, 132, 480, 452, C
frmMantenedorMotivoAusencia = 88, 88, 436, 408, C, 44, 44, 392, 364, C
frmAsignacionTurnos = 154, 154, 502, 474, C, 132, 132, 480, 452, C
frmAusenciaMecanicos = 132, 132, 480, 452, C, 110, 110, 458, 430, C
frmAsignacionRecursos = 66, 66, 414, 386, C, 22, 22, 370, 342, C
FrmIngtareas = 110, 110, 458, 430, C, 66, 66, 414, 386, C
frmTareasasignadasMecanico = 22, 22, 370, 342, C, 0, 0, 348, 320, C
FrmConsultadeHoras = 88, 88, 436, 408, C, 66, 66, 414, 386, C
frmAddServiciosMarMod = 0, 0, 790, 118, C, 154, 154, 493, 500, C
frmAsignacionRecursosColor = 88, 88, 436, 408, C, 154, 154, 502, 474, C
frmConsultaReservaHoras = 44, 44, 686, 390, C, 44, 44, 686, 390, C
frmEditaAsignacionOt = 0, 0, 0, 0, C, 132, 132, 480, 452, C
frmEditaAsignacionRecursos = 0, 0, 0, 0, C, 154, 154, 502, 474, C
frmEditaMotivoAusencia = 0, 0, 0, 0, C, 0, 0, 348, 320, C
frmEditaOtroServicio = -7, 13, 531, 380, C, 88, 88, 511, 434, C
frmEditaServicioMecanica = 110, 110, 796, 354, C, 132, 132, 471, 478, C
frmGestionTaller = 88, 88, 730, 408, C, 88, 88, 405, 408, C
frmInfProdMec = 132, 132, 774, 452, C, 154, 154, 493, 500, C
frmMantenedorParametros = 44, 44, 391, 364, C, 0, 0, 339, 346, C
frmReservadeHoras = 110, 110, 458, 430, C, 66, 66, 414, 386, C
frmFacturarCargosInternos = 88, 88, 722, 426, C, 66, 66, 397, 404, C
cfgRegional = 66, 66, 446, 386, C
frmRentabilidadOT = 66, 66, 446, 386, C, 66, 66, 446, 386, C
frmCajaCajero = 0, 0, 0, 0, C, 0, 0, 380, 320, C
frmVistaDatos = 110, 110, 796, 345, C, 88, 88, 444, 408, C
frmSelTempRepuestos = -79, 34, 599, 295, C, 110, 110, 449, 456, C
